# bradesco-hbtn-DB

java_jpa_hibernate_mapeamento/gestao-cursos-api/: pom.xml  sql_schema_database_admin_jpa.sql
java_jpa_hibernate_mapeamento/gestao-cursos-api/src/main/java/demo/: GestaoCursosMain.java
java_jpa_hibernate_mapeamento/gestao-cursos-api/src/main/java/entities/: Aluno.java  Curso.java  Endereco.java  MaterialCurso.java  Professor.java  Telefone.java
java_jpa_hibernate_mapeamento/gestao-cursos-api/src/main/java/models/: AlunoModel.java  CursoModel.java
jpa_hibernate/: README.md  pom.xml  sql_schema_database_admin.sql
jpa_hibernate/src/main/java/demo/: AdministrativoApp.java
jpa_hibernate/src/main/java/entities/: Pessoa.java  Produto.java
jpa_hibernate/src/main/java/models/: PessoaModel.java  ProdutoModel.java
mongoDB/0/: MongoDBConnection.java  pom.xml
mongoDB/1/: UsuarioOperations.java  pom.xml
mongoDB/1/src/main/java/com/bradesco/hbtn/: MongoDBConnection.java  Usuario.java
